<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#">Inicio</a>
    <a href="#">Contactanos</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt perspiciatis iusto quibusdam soluta vel, magnam nostrum odit minima velit consequuntur aliquam in quaerat labore nesciunt unde exercitationem possimus accusantium ex?</p>
</body>
</html>